server.error.whitelabel.enabled=false
server.error.include-exception=true
# always: 항상 출력
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
# on_param: 특정 파라미터가 있을때만
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
